<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="70" ViewPortY="838" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHINHANH" ZOrder="27" X="311" Y="1133" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDDH" ZOrder="5" X="587" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="6" X="597" Y="611" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="4" X="595" Y="872" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DATHANG" ZOrder="26" X="311" Y="70" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHO" ZOrder="25" X="70" Y="70" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="20" X="587" Y="312" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="7" X="311" Y="611" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PHIEUXUAT" ZOrder="3" X="311" Y="872" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VATTU" ZOrder="24" X="844" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_DSNhanVienSapxep" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:V_CHINHANH" ZOrder="1" X="1099" Y="0" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_DATHANG" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VATTU" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PHIEUNHAP" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VATTU" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATHANG_KHO" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATHANG_PHIEUNHAP" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHO_CHINHANH" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_CHINHANH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_KHO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_KHO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_NHANVIEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VATTU" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PHIEUXUAT" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATHANG_NHANVIEN" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>